

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Redis分布式集群（解决高性能问题） - Yin</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="Yin, Yin的个人博客, JAVA学习">
  <meta name="description" content="Redis分布式集群 
1. 为什么需要配置Redis...">
  <meta name="author" content="Yin">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: '/images/theme/周杰伦.jpg',
        wechat: '/images/theme/wxpay.png'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome-image.jpg',
          api: ''
        },
        motto: {
          default: '轻轻的我走了，正如我轻轻的来。',
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: '/images/theme/周杰伦.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        model: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.3.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">Redis分布式集群（解决高性能问题）</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/book " class="underline "> 书籍</a>
      </li><li class="menu-item">
        <a href="/archives " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/about " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Copyright© 2020 - 2021 <a target="_blank" href="https://github.com/yinj51/yin.github.io">Yin</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/%E5%B1%B1%E6%B0%B42.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Redis分布式集群（解决高性能问题）</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>July 16, 2020</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2020/07/16/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%9B%86%E7%BE%A4/" class="leancloud" data-flag-title="Redis分布式集群（解决高性能问题）"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>14474</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="Redis分布式集群"><a href="#Redis分布式集群" class="headerlink" title="Redis分布式集群"></a>Redis分布式集群</h1><p><img   class="lazyload" data-original="wps1.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="img"> </p>
<h1 id="1-为什么需要配置Redis分布式集群？-解决高性能问题"><a href="#1-为什么需要配置Redis分布式集群？-解决高性能问题" class="headerlink" title="1. 为什么需要配置Redis分布式集群？-解决高性能问题"></a>1. 为什么需要配置Redis分布式集群？-解决高性能问题</h1><p>首先，Redis支持配置主从，实现读写分离，配置一主多从+哨兵机制，实现主机挂了，可以在从机中选举一台作为主机，解决单点故障问题。但是依然会面临下面的问题：</p>
<p>1，高并发，虽然Redis官方数据是10万/秒，但是如果我们的应用需要达到100万/秒怎么办？</p>
<p>2，高容量，一般服务器的内存是在16-256G内存之间，如果要达到500G以上的存储容量，怎么办？</p>
<p>3，网络流量的问题，假设一台机器的网卡是千兆网卡，当我们的应用网络流量超过这个上限怎么办？ 这些都是实际会面临的问题，那么就需要我们采用另一种方案，Redis分布式集群。</p>
<h1 id="2-搭建Redis分布式集群简介"><a href="#2-搭建Redis分布式集群简介" class="headerlink" title="2. 搭建Redis分布式集群简介"></a><strong>2.</strong> 搭建Redis分布式集群简介</h1><p>Redis的集群架构图如下：</p>
<p><img   class="lazyload" data-original="wps2.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="img"> </p>
<p><strong>注意：以上的集群架构是Redis3.0的新特性（RedisCluster）</strong></p>
<p>Client与redis节点直接连接,不需要中间proxy层</p>
<p>​    redis-cluster把所有的物理节点映射到[0-16383]slot（插槽）上,cluster 负责维护，每个节点负责保存部分的插槽信息</p>
<p>​    所有的redis节点彼此互联(PING-PONG机制),内部使用gossip二进制协议优化传输数据*</p>
<p>​    节点的失效检测是通过集群中超过半数的节点检测失效时才生效. </p>
<p>算法说明（了解即可）：</p>
<p>问题：Redis 集群中内置了 16384 个哈希槽，那他是如何决定将key放入哪个插槽的？</p>
<p>当Redis 集群中放置一个 key-value 时，redis 先对 key 使用 crc16 算法算出一个结果，然后把结果对 16384 求余数，这样每个 key 都会对应一个编号在 0-16383 之间的哈希槽，这样就可以确定数据应该保存到哪个插槽，从而确定应该保存到哪个节点</p>
<h1 id="3-搭建Redis分布式"><a href="#3-搭建Redis分布式" class="headerlink" title="3. 搭建Redis分布式"></a>3. 搭建Redis分布式</h1><p>真实的情况，应该最少是三台实验的情况，一台，用不同端口来区分操作步骤如下：</p>
<p>1、在redis3目录下，复制三份bin</p>
<p>2、创建redis_cluster 来保存三份bin6379,bin6380,bin638</p>
<p>​    ①，配置集群之前：注意要删除每个reids目录下dump.rdb等相关数据文件 修改redis.conf，配置集群信息</p>
<p>​    ②、开启集群，cluster-enabled yes</p>
<p>3、指定集群的配置文件，cluster-config-file “nodes-.conf”</p>
<p>这几个<strong>就是修改为自己的端口，每个配置文件要不一样</strong></p>
<p><img   class="lazyload" data-original="wps3.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="img"> </p>
<p>启动每个redis，查看启动的结果</p>
<p><img   class="lazyload" data-original="wps4.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="img"></p>
<hr>
<p>4、用redis-trib.rb搭建集群</p>
<p>因为redis-trib.rb是用Ruby实现的Redis集群管理工具，所以我们需要先安装ruby的环境</p>
<p>​    4.1、安装rubyyum -y install zlib ruby rubygems</p>
<p>​    4.2、安装rubygems的redis依赖gem install -l redis-3.3.0.gem 4.3、安装好依赖的环境之后，我们就可以来使用脚本命令了</p>
<p><strong>注意：搭建集群前，需要先将各节点的认证密码先注释掉，这样才能互联</strong></p>
<p><strong>注意</strong>：此ruby脚本文件在我们的<strong>解压缩目录</strong>src下 </p>
<p><img   class="lazyload" data-original="wps5.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="img"> </p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs dns">./redis-trib.rb create --replicas <span class="hljs-number">0 192.168.10</span>.<span class="hljs-number">167:6379 192</span>.<span class="hljs-number">168.10.167</span>:<span class="hljs-number">6380 192.168</span>.<span class="hljs-number">10.167:6381</span><br><br>--replicas <span class="hljs-number">0</span>：指定了从数据的数量为<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
<p>观察提示信息，查看集群的分配结果</p>
<p><img   class="lazyload" data-original="wps6.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="img"> </p>
<p><strong>查看集群的状态</strong></p>
<p>通过客户端输入以下命令：</p>
<p>cluster nodes：这个命令可以查看插槽的分配情况整个Redis提供了16384个插槽，./redis-trib.rb 脚本实现了是将16384个插槽平均分配给了N个节点。</p>
<p> <strong>测试集群：</strong></p>
<p>使用任意一个redis客户端进行数据的存储和获取，观察结果redis-cli 只在当前连接的节点上操作redis-cli -c 会自动帮我们调整到合适的节点上操作</p>
<p> <strong>经验分享：</strong></p>
<p>如果重新启动集群报以下错误</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">[ERR] <span class="hljs-keyword">Node</span> <span class="hljs-title">192</span>.<span class="hljs-number">168.10</span>.<span class="hljs-number">137</span>:<span class="hljs-number">6379</span> is not empty. Either the <span class="hljs-keyword">node</span> <span class="hljs-title">already</span> knows other nodes (check with CLUSTER NODES) <span class="hljs-keyword">or</span> contains some key <span class="hljs-keyword">in</span> database <span class="hljs-number">0</span>.<br></code></pre></td></tr></table></figure>
<p><strong>处理办法：</strong></p>
<p>需要清除杀掉redis实例，然后删除每个节点下的临时数据文件appendonly.aof，dump.rdb，nodes-6379.conf，然后再重新启动redis实例即可启动集群。关闭进程，要kill才真正有效 </p>
<p><strong>血的经验教训：</strong></p>
<p>关于彼此之间实现互联，需要注意的地方：注意：为了保证集群可以搭建成功，需要先将密码去掉，搭建成功之后，再加回来即可应该是把protected-mode修改为no，而不是注释掉</p>
<p><img   class="lazyload" data-original="wps7.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="img"> </p>
<h1 id="4-搭建高可用的集群（分布式-集群）"><a href="#4-搭建高可用的集群（分布式-集群）" class="headerlink" title="4. 搭建高可用的集群（分布式+集群）"></a><strong>4.</strong> 搭建高可用的集群（分布式+集群）</h1><p>问题：上述的集群如果有一个节点挂了，怎么办？</p>
<p>集群中的故障检查机制</p>
<p>1、 当集群中的节点超过半数认为该目标节点疑似下线，那么该节点就会被标记为<strong>下线</strong>；</p>
<p>2、 当集群中的任何一个节点下线，就会导致插槽区有空档，不完整，那么该集群将不可用；</p>
<p> <strong>解决方案：</strong>在Redis集群中可以使用<strong>主从模式</strong>实现某一个节点的高可用</p>
<p><strong>目标：</strong>我们来搭建一个三主，三备的集群</p>
<p>第一：先要将相关的服务停掉，清楚掉相关的文件（<strong>集群配置文件nodes</strong>），</p>
<p>第二：复制多三台实例，bin6382,bin6383,bin6384</p>
<p>第三：启动所有的服务实例</p>
<p><img   class="lazyload" data-original="wps8.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="img"></p>
<p> <img   class="lazyload" data-original="wps9.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="img"> </p>
<p>第二：创建新集群，且设置为一主一备</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dns">./redis-trib.rb create --replicas <span class="hljs-number">1 192.168.10</span>.<span class="hljs-number">167:6379 192</span>.<span class="hljs-number">168.10.167</span>:<span class="hljs-number">6380 192.168</span>.<span class="hljs-number">10.167:6381</span> <span class="hljs-number">192.168.10.167</span>:<span class="hljs-number">6382 192.168</span>.<span class="hljs-number">10.167:6383</span> <span class="hljs-number">192.168.10.167</span>:<span class="hljs-number">6384</span><br></code></pre></td></tr></table></figure>
<p><img   class="lazyload" data-original="wps10.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="img"> </p>
<p>第三：测试主机挂了之后，集群是否可用中间的转换大概需要几秒钟才能反应过来第四：重新恢复失效的节点</p>
<p><img   class="lazyload" data-original="wps11.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="img"> </p>
<h1 id="5-Java连接redis集群-Jedis版本"><a href="#5-Java连接redis集群-Jedis版本" class="headerlink" title="5. Java连接redis集群-Jedis版本"></a><strong>5.</strong> Java连接redis集群-Jedis版本</h1><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-built_in">public</span> <span class="hljs-keyword">class</span>  JedisTest &#123;	<br>    @Test	<br>    <span class="hljs-built_in">public</span> <span class="hljs-type">void</span> <span class="hljs-keyword">set</span>()&#123;		<br>        <span class="hljs-keyword">Set</span>&lt;HostAndPort&gt; nodes = <span class="hljs-built_in">new</span>  HashSet&lt;HostAndPort&gt;();		<br>        nodes.<span class="hljs-keyword">add</span>(<span class="hljs-built_in">new</span> HostAndPort(&quot;192.168.10.167&quot;, <span class="hljs-number">6379</span>));		<br>        nodes.<span class="hljs-keyword">add</span>(<span class="hljs-built_in">new</span> HostAndPort(&quot;192.168.10.167&quot;, <span class="hljs-number">6380</span>));		<br>        nodes.<span class="hljs-keyword">add</span>(<span class="hljs-built_in">new</span> HostAndPort(&quot;192.168.10.167&quot;, <span class="hljs-number">6381</span>));	<br>        nodes.<span class="hljs-keyword">add</span>(<span class="hljs-built_in">new</span> HostAndPort(&quot;192.168.10.167&quot;, <span class="hljs-number">6382</span>));		<br>        nodes.<span class="hljs-keyword">add</span>(<span class="hljs-built_in">new</span> HostAndPort(&quot;192.168.10.167&quot;, <span class="hljs-number">6383</span>));<br>        nodes.<span class="hljs-keyword">add</span>(<span class="hljs-built_in">new</span> HostAndPort(&quot;192.168.10.167&quot;, <span class="hljs-number">6384</span>));		<br>        JedisCluster jCluster = <span class="hljs-built_in">new</span> JedisCluster(nodes);		<br>        String result = jCluster.<span class="hljs-keyword">set</span>(&quot;kebi&quot;, &quot;神一样的男人&quot;);	<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(result);		<br>        String kebi = jCluster.<span class="hljs-keyword">get</span>(&quot;kebi&quot;);		<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(kebi);	<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>如需要设置密码，请换一另一个构造方法来构造JedisCluster</p>
<h1 id="6-Spring整合Jedis"><a href="#6-Spring整合Jedis" class="headerlink" title="6. Spring整合Jedis"></a><strong>6.</strong> Spring整合Jedis</h1><p>配置spring配置文件</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">&lt;!-- 配置redis客户端集群版 --&gt;	<br>&lt;bean id=<span class="hljs-string">&quot;jedisCluster&quot;</span> <span class="hljs-class"><span class="hljs-keyword">class</span>=&quot;<span class="hljs-title">redis</span>.<span class="hljs-title">clients</span>.<span class="hljs-title">jedis</span>.<span class="hljs-title">JedisCluster</span>&quot;&gt;	</span><br>    &lt;<span class="hljs-keyword">constructor</span>-arg&gt;		<br>    &lt;<span class="hljs-keyword">set</span>&gt;			<br>        &lt;bean <span class="hljs-class"><span class="hljs-keyword">class</span>=**&quot;<span class="hljs-title">redis</span>.<span class="hljs-title">clients</span>.<span class="hljs-title">jedis</span>.<span class="hljs-title">HostAndPort</span>&quot;&gt;		</span><br>            &lt;<span class="hljs-keyword">constructor</span>-arg name=<span class="hljs-string">&quot;host&quot;</span> value=<span class="hljs-string">&quot;192.168.10.167&quot;</span> /&gt;	<br>            &lt;<span class="hljs-keyword">constructor</span>-arg name=<span class="hljs-string">&quot;port&quot;</span> value=<span class="hljs-string">&quot;6379&quot;</span> /&gt;		<br>        &lt;/bean&gt;<br>        ......		<br>    &lt;/<span class="hljs-keyword">set</span>&gt;	<br>&lt;/<span class="hljs-keyword">constructor</span>-arg&gt;<br>&lt;/bean&gt; <br>编写单元测试<br><span class="hljs-meta">@RunWith(SpringJUnit4ClassRunner.class)</span><br><span class="hljs-meta">@ContextConfiguration(locations=<span class="hljs-meta-string">&quot;classpath:spring.xml&quot;</span>)</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JedisClusterTest</span> </span>&#123;<br>        <span class="hljs-meta">@Autowired</span>	<br>        <span class="hljs-keyword">private</span> JedisCluster jedisCluster; <br>        <span class="hljs-meta">@Test</span>	<br>        <span class="hljs-keyword">public</span> void <span class="hljs-keyword">set</span>() &#123;		<br>            jedisCluster.<span class="hljs-keyword">set</span>(<span class="hljs-string">&quot;kebi&quot;</span>, <span class="hljs-string">&quot;good&quot;</span>);		<br>            System.<span class="hljs-keyword">out</span>.println(jedisCluster.<span class="hljs-keyword">get</span>(<span class="hljs-string">&quot;kebi&quot;</span>));	<br>		&#125;<br>&#125; <br></code></pre></td></tr></table></figure>
<p>此处，我们已经完全可以后端的redis实现通信</p>
<h1 id="7-Spring-data-redis整合redis"><a href="#7-Spring-data-redis整合redis" class="headerlink" title="7. Spring-data-redis整合redis"></a><strong>7.</strong> Spring-data-redis整合redis</h1><h3 id="1-引入依赖"><a href="#1-引入依赖" class="headerlink" title="1).引入依赖"></a><strong>1).引入依赖</strong></h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>redis.clients<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>jedis<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.9.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>junit<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>junit<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>4.12<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.data<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-data-redis<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.8.8.RELEASE<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-test<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>4.3.8.RELEASE<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="2-写配置文件"><a href="#2-写配置文件" class="headerlink" title="2). 写配置文件"></a><strong>2). 写配置文件</strong></h3><p>配置连接池  连接工厂  模板对象</p>
<p>​    连接池：  jedis 提供</p>
<p>​    连接工厂： spring提供</p>
<p>​    模板对象： spring对象  用来操作redis</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">beans</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans&quot;</span></span><br><span class="hljs-tag">       <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span><br><span class="hljs-tag">       <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&quot;</span>&gt;</span><br><br>    <span class="hljs-comment">&lt;!-- 配置redis连接池对象 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;poolConfig&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;redis.clients.jedis.JedisPoolConfig&quot;</span>&gt;</span><br>        <span class="hljs-comment">&lt;!-- 最大空闲数 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;maxIdle&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;50&quot;</span> /&gt;</span><br>        <span class="hljs-comment">&lt;!-- 最大连接数 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;maxTotal&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;100&quot;</span> /&gt;</span><br>        <span class="hljs-comment">&lt;!-- 最大等待时间 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;maxWaitMillis&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;20000&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br><br>    <span class="hljs-comment">&lt;!-- 配置redis连接工厂 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;connectionFactory&quot;</span></span><br><span class="hljs-tag">          <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;org.springframework.data.redis.connection.jedis.JedisConnectionFactory&quot;</span>&gt;</span><br>        <span class="hljs-comment">&lt;!-- 连接池配置 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;poolConfig&quot;</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;poolConfig&quot;</span> /&gt;</span><br>        <span class="hljs-comment">&lt;!-- 连接主机 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;hostName&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;192.168.2.147&quot;</span> /&gt;</span><br>        <span class="hljs-comment">&lt;!-- 端口 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;port&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;6379&quot;</span> /&gt;</span><br>        <span class="hljs-comment">&lt;!-- 密码 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;shizelei&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br><br>    <span class="hljs-comment">&lt;!-- 配置redis模板对象 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;org.springframework.data.redis.core.RedisTemplate&quot;</span>&gt;</span><br>        <span class="hljs-comment">&lt;!-- 配置连接工厂 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;connectionFactory&quot;</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;connectionFactory&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">beans</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="3-在程序中使用RedisTemplate模板对象"><a href="#3-在程序中使用RedisTemplate模板对象" class="headerlink" title="3).在程序中使用RedisTemplate模板对象"></a><strong>3).在程序中使用RedisTemplate模板对象</strong></h3><p>1）注入RedisTemplate</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs aspectj"><span class="hljs-comment">/*</span><br><span class="hljs-comment">使用spring data redis 提供的模板对象 来操作redis</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Autowired</span><br><span class="hljs-keyword">private</span> RedisTemplate redisTemplate;<br></code></pre></td></tr></table></figure>
<p>2)使用</p>
<p><img   class="lazyload" data-original="1.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="image"></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-meta">@RunWith(SpringJUnit4ClassRunner.class)</span><br><span class="hljs-meta">@ContextConfiguration(locations = <span class="hljs-meta-string">&quot;classpath:redis.xml&quot;</span>)</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestRedis</span> </span>&#123;<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">    使用spring data redis 提供的模板对象 来操作redis</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> RedisTemplate redisTemplate;<br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> void testSet()&#123;<br>        ValueOperations ops = redisTemplate.opsForValue();<br>        ops.<span class="hljs-keyword">set</span>(<span class="hljs-string">&quot;20190801target&quot;</span>,<span class="hljs-string">&quot;10000&quot;</span>);<br>        System.<span class="hljs-keyword">out</span>.println(ops.<span class="hljs-keyword">get</span>(<span class="hljs-string">&quot;20190801target&quot;</span>));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>此时我们发现。默认情况下使用spring-data-redis工具存入到redis中的键值都被序列化了。</p>
<p>我们发现  默认使用的是Jdk序列化器对键值对进行序列化</p>
<h3 id="4-全局配置序列化器"><a href="#4-全局配置序列化器" class="headerlink" title="4).全局配置序列化器"></a><strong>4).全局配置序列化器</strong></h3><p>修改redis.xml配置文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">beans</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans&quot;</span></span><br><span class="hljs-tag">       <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span><br><span class="hljs-tag">       <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&quot;</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- 配置redis连接池对象 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;poolConfig&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;redis.clients.jedis.JedisPoolConfig&quot;</span>&gt;</span><br>        <span class="hljs-comment">&lt;!-- 最大空闲数 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;maxIdle&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;50&quot;</span> /&gt;</span><br>        <span class="hljs-comment">&lt;!-- 最大连接数 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;maxTotal&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;100&quot;</span> /&gt;</span><br>        <span class="hljs-comment">&lt;!-- 最大等待时间 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;maxWaitMillis&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;20000&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;stringRedisSerializer&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;org.springframework.data.redis.serializer.StringRedisSerializer&quot;</span>/&gt;</span><br><br>    <span class="hljs-comment">&lt;!-- 配置redis连接工厂 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;connectionFactory&quot;</span></span><br><span class="hljs-tag">          <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;org.springframework.data.redis.connection.jedis.JedisConnectionFactory&quot;</span>&gt;</span><br>        <span class="hljs-comment">&lt;!-- 连接池配置 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;poolConfig&quot;</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;poolConfig&quot;</span> /&gt;</span><br>        <span class="hljs-comment">&lt;!-- 连接主机 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;hostName&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;192.168.2.147&quot;</span> /&gt;</span><br>        <span class="hljs-comment">&lt;!-- 端口 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;port&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;6379&quot;</span> /&gt;</span><br>        <span class="hljs-comment">&lt;!-- 密码 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;java1902&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br><br>    <span class="hljs-comment">&lt;!-- 配置redis模板对象 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;org.springframework.data.redis.core.RedisTemplate&quot;</span>&gt;</span><br>        <span class="hljs-comment">&lt;!-- 配置连接工厂 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;connectionFactory&quot;</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;connectionFactory&quot;</span> /&gt;</span><br>        <span class="hljs-comment">&lt;!--配置序列化器--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;keySerializer&quot;</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;stringRedisSerializer&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;valueSerializer&quot;</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;stringRedisSerializer&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">beans</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="5-局部配置序列化器"><a href="#5-局部配置序列化器" class="headerlink" title="5).局部配置序列化器"></a><strong>5).局部配置序列化器</strong></h3><p>​    当都是用String序列化器，我们发现对于Java对象的序列化，该序列化器无能为力，因此使用局部配置，指明当前的序列化器  JdkSerializationRedisSerializer  能够对Java对象进行序列化</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">@Test<br>public void test<span class="hljs-constructor">Serializer()</span> throws IllegalAccessException, InstantiationException &#123;<br>    Student stu = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Student()</span>;<br>    stu.set<span class="hljs-constructor">Name(<span class="hljs-string">&quot;小王&quot;</span>)</span>;<br>    stu.set<span class="hljs-constructor">Age(20)</span>;<br>    <span class="hljs-comment">//修改序列化器，局部生效    redisTemplate.setValueSerializer(JdkSerializationRedisSerializer.class.newInstance());</span><br>    redisTemplate.ops<span class="hljs-constructor">ForValue()</span>.set(<span class="hljs-string">&quot;stu:1&quot;</span>,stu);<br>    Object stu1 = redisTemplate.ops<span class="hljs-constructor">ForValue()</span>.get(<span class="hljs-string">&quot;stu:1&quot;</span>);<br>    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(stu1);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>注意：</p>
<p>​    string类型来说，也可以实现数值相加的效果</p>
<p>结论：</p>
<p>​    key使用string序列化器，value使用jdk序列化器</p>
<h1 id="8-配置连接池对象"><a href="#8-配置连接池对象" class="headerlink" title="8. 配置连接池对象"></a><strong>8.</strong> 配置连接池对象</h1><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 配置redis连接池对象 --&gt;</span>	<br><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;poolConfig&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;redis.clients.jedis.JedisPoolConfig&quot;</span>&gt;</span>		<br>    <span class="hljs-comment">&lt;!-- 最大空闲数 --&gt;</span>		<br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;maxIdle&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;50&quot;</span> /&gt;</span>		<br>    <span class="hljs-comment">&lt;!-- 最大连接数 --&gt;</span>		<br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;maxTotal&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;100&quot;</span> /&gt;</span>	<br>    <span class="hljs-comment">&lt;!-- 最大等待时间 --&gt;</span>		<br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;maxWaitMillis&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;20000&quot;</span> /&gt;</span>	<br><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h1 id="9-Redis集群配置"><a href="#9-Redis集群配置" class="headerlink" title="9. Redis集群配置"></a><strong>9.</strong> Redis集群配置</h1><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- Redis集群配置 --&gt;</span>	<br><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>= <span class="hljs-string">&quot;redisClusterConfiguration&quot;</span>  	<span class="hljs-attr">class</span>= <span class="hljs-string">&quot;org.springframework.data.redis.connection.RedisClusterConfiguration&quot;</span> &gt;</span>	<br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>= <span class="hljs-string">&quot;clusterNodes&quot;</span> &gt;</span>		<br>        <span class="hljs-tag">&lt;<span class="hljs-name">set</span>&gt;</span>		<br>            <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">class</span>= <span class="hljs-string">&quot;org.springframework.data.redis.connection.RedisNode&quot;</span> &gt;</span>	<br>                <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">name</span>= <span class="hljs-string">&quot;host&quot;</span>  <span class="hljs-attr">value</span>= <span class="hljs-string">&quot;192.168.10.172&quot;</span> /&gt;</span>		<br>                <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">name</span>= <span class="hljs-string">&quot;port&quot;</span>  <span class="hljs-attr">value</span>= <span class="hljs-string">&quot;6379&quot;</span> /&gt;</span>		<br>            <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>			<br>            <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">class</span>= <span class="hljs-string">&quot;org.springframework.data.redis.connection.RedisNode&quot;</span> &gt;</span>		<br>                <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">name</span>= <span class="hljs-string">&quot;host&quot;</span>  <span class="hljs-attr">value</span>= <span class="hljs-string">&quot;192.168.10.172&quot;</span> /&gt;</span>		<br>                <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">name</span>= <span class="hljs-string">&quot;port&quot;</span>  <span class="hljs-attr">value</span>= <span class="hljs-string">&quot;6380&quot;</span> /&gt;</span>			<br>            <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>			<br>            <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">class</span>= <span class="hljs-string">&quot;org.springframework.data.redis.connection.RedisNode&quot;</span> &gt;</span>	<br>                <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">name</span>= <span class="hljs-string">&quot;host&quot;</span>  <span class="hljs-attr">value</span>= <span class="hljs-string">&quot;192.168.10.172&quot;</span> /&gt;</span>			<br>                <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">name</span>= <span class="hljs-string">&quot;port&quot;</span>  <span class="hljs-attr">value</span>= <span class="hljs-string">&quot;6381&quot;</span> /&gt;</span>			<br>            <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>		<br>            <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">class</span>= <span class="hljs-string">&quot;org.springframework.data.redis.connection.RedisNode&quot;</span> &gt;</span>	<br>                <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">name</span>= <span class="hljs-string">&quot;host&quot;</span>  <span class="hljs-attr">value</span>= <span class="hljs-string">&quot;192.168.10.172&quot;</span> /&gt;</span>		<br>                <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">name</span>= <span class="hljs-string">&quot;port&quot;</span>  <span class="hljs-attr">value</span>= <span class="hljs-string">&quot;6382&quot;</span> /&gt;</span>		<br>            <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>			<br>            <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">class</span>= <span class="hljs-string">&quot;org.springframework.data.redis.connection.RedisNode&quot;</span> &gt;</span>	<br>                <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">name</span>= <span class="hljs-string">&quot;host&quot;</span>  <span class="hljs-attr">value</span>= <span class="hljs-string">&quot;192.168.10.172&quot;</span> /&gt;</span>		<br>                <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">name</span>= <span class="hljs-string">&quot;port&quot;</span>  <span class="hljs-attr">value</span>= <span class="hljs-string">&quot;6383&quot;</span> /&gt;</span>			<br>            <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>			<br>            <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">class</span>= <span class="hljs-string">&quot;org.springframework.data.redis.connection.RedisNode&quot;</span> &gt;</span>		<br>                <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">name</span>= <span class="hljs-string">&quot;host&quot;</span>  <span class="hljs-attr">value</span>= <span class="hljs-string">&quot;192.168.10.172&quot;</span> /&gt;</span>		<br>                <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">name</span>= <span class="hljs-string">&quot;port&quot;</span>  <span class="hljs-attr">value</span>= <span class="hljs-string">&quot;6384&quot;</span> /&gt;</span>		<br>            <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>		<br>        <span class="hljs-tag">&lt;/<span class="hljs-name">set</span>&gt;</span>	<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>	<br><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h1 id="10-配置连接工厂"><a href="#10-配置连接工厂" class="headerlink" title="10. 配置连接工厂"></a><strong>10.</strong> 配置连接工厂</h1><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 配置redis连接工厂 --&gt;</span>	<br><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>= <span class="hljs-string">&quot;connectionFactory&quot;</span> 		<span class="hljs-attr">class</span>= <span class="hljs-string">&quot;org.springframework.data.redis.connection.jedis.JedisConnectionFactory&quot;</span> &gt;</span>	<br>    <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">name</span>= <span class="hljs-string">&quot;poolConfig&quot;</span>  <span class="hljs-attr">ref</span>= <span class="hljs-string">&quot;poolConfig&quot;</span> /&gt;</span>	<br>    <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">name</span>= <span class="hljs-string">&quot;clusterConfig&quot;</span>  <span class="hljs-attr">ref</span>= <span class="hljs-string">&quot;redisClusterConfiguration&quot;</span> /&gt;</span>	<br>    <span class="hljs-comment">&lt;!-- 密码 --&gt;</span>	<br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>= <span class="hljs-string">&quot;password&quot;</span>  <span class="hljs-attr">value</span>= <span class="hljs-string">&quot;huangguizhao&quot;</span>  /&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h1 id="11-配置模板"><a href="#11-配置模板" class="headerlink" title="11. 配置模板"></a><strong>11.</strong> 配置模板</h1><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 配置redis模板对象 --&gt;</span>	<br><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>= <span class="hljs-string">&quot;redisTemplate&quot;</span>  <span class="hljs-attr">class</span>= <span class="hljs-string">&quot;org.springframework.data.redis.core.RedisTemplate&quot;</span> &gt;</span>	<br>    <span class="hljs-comment">&lt;!-- 配置连接工厂 --&gt;</span>	<br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>= <span class="hljs-string">&quot;connectionFactory&quot;</span>  <span class="hljs-attr">ref</span>= <span class="hljs-string">&quot;connectionFactory&quot;</span>  /&gt;</span> <br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>= <span class="hljs-string">&quot;keySerializer&quot;</span>  <span class="hljs-attr">ref</span>= <span class="hljs-string">&quot;stringRedisSerializer&quot;</span>  /&gt;</span> <br><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h1 id="12-使用模板对象"><a href="#12-使用模板对象" class="headerlink" title="12. 使用模板对象"></a><strong>12.</strong> 使用模板对象</h1><p>直接使用redisTemplate对象，跟操作单机无差别</p>
<p>总结</p>
<p><img   class="lazyload" data-original="wps12.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="img"> </p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
     <li><strong>版权声明：</strong>本文作者放弃了版权，大家随意搬运，特此奉上搬运链接：<a href="javascript:;" class="j-carrier-btn">一键打包带走</a></li>
    <input value="---
title: Redis分布式集群（解决高性能问题）
date: 2020-07-16 17:19:23
categories: 
- Redis
tags: 
- JAVA
- Redis
- Linux
- 高性能
- Jedis
image: /images/theme/山水2.jpg
excerpt: Redis分布式集群，解决高性能问题。
---

# Redis分布式集群

![img](wps1.jpg) 

# 1. 为什么需要配置Redis分布式集群？-解决高性能问题

首先，Redis支持配置主从，实现读写分离，配置一主多从+哨兵机制，实现主机挂了，可以在从机中选举一台作为主机，解决单点故障问题。但是依然会面临下面的问题：

1，高并发，虽然Redis官方数据是10万/秒，但是如果我们的应用需要达到100万/秒怎么办？

2，高容量，一般服务器的内存是在16-256G内存之间，如果要达到500G以上的存储容量，怎么办？

3，网络流量的问题，假设一台机器的网卡是千兆网卡，当我们的应用网络流量超过这个上限怎么办？ 这些都是实际会面临的问题，那么就需要我们采用另一种方案，Redis分布式集群。

# **2.** 搭建Redis分布式集群简介

Redis的集群架构图如下：

![img](wps2.png) 

**注意：以上的集群架构是Redis3.0的新特性（RedisCluster）**

Client与redis节点直接连接,不需要中间proxy层

​	redis-cluster把所有的物理节点映射到[0-16383]slot（插槽）上,cluster 负责维护，每个节点负责保存部分的插槽信息

​	所有的redis节点彼此互联(PING-PONG机制),内部使用gossip二进制协议优化传输数据*

​	节点的失效检测是通过集群中超过半数的节点检测失效时才生效. 

算法说明（了解即可）：

问题：Redis 集群中内置了 16384 个哈希槽，那他是如何决定将key放入哪个插槽的？

当Redis 集群中放置一个 key-value 时，redis 先对 key 使用 crc16 算法算出一个结果，然后把结果对 16384 求余数，这样每个 key 都会对应一个编号在 0-16383 之间的哈希槽，这样就可以确定数据应该保存到哪个插槽，从而确定应该保存到哪个节点

# 3. 搭建Redis分布式

真实的情况，应该最少是三台实验的情况，一台，用不同端口来区分操作步骤如下：

1、在redis3目录下，复制三份bin

2、创建redis_cluster 来保存三份bin6379,bin6380,bin638

​	①，配置集群之前：注意要删除每个reids目录下dump.rdb等相关数据文件 修改redis.conf，配置集群信息

​	②、开启集群，cluster-enabled yes

3、指定集群的配置文件，cluster-config-file &#34;nodes-.conf&#34;

这几个**就是修改为自己的端口，每个配置文件要不一样**

![img](wps3.jpg) 

启动每个redis，查看启动的结果

![img](wps4.jpg)

***

4、用redis-trib.rb搭建集群

因为redis-trib.rb是用Ruby实现的Redis集群管理工具，所以我们需要先安装ruby的环境

​	4.1、安装rubyyum -y install zlib ruby rubygems

​	4.2、安装rubygems的redis依赖gem install -l redis-3.3.0.gem 4.3、安装好依赖的环境之后，我们就可以来使用脚本命令了

**注意：搭建集群前，需要先将各节点的认证密码先注释掉，这样才能互联**

**注意**：此ruby脚本文件在我们的**解压缩目录**src下 

![img](wps5.jpg) 

```
./redis-trib.rb create --replicas 0 192.168.10.167:6379 192.168.10.167:6380 192.168.10.167:6381

--replicas 0：指定了从数据的数量为0
```

观察提示信息，查看集群的分配结果

![img](wps6.jpg) 

**查看集群的状态**

通过客户端输入以下命令：

cluster nodes：这个命令可以查看插槽的分配情况整个Redis提供了16384个插槽，./redis-trib.rb 脚本实现了是将16384个插槽平均分配给了N个节点。

 **测试集群：**

使用任意一个redis客户端进行数据的存储和获取，观察结果redis-cli 只在当前连接的节点上操作redis-cli -c 会自动帮我们调整到合适的节点上操作

 **经验分享：**

如果重新启动集群报以下错误

```
[ERR] Node 192.168.10.137:6379 is not empty. Either the node already knows other nodes (check with CLUSTER NODES) or contains some key in database 0.
```

**处理办法：**

需要清除杀掉redis实例，然后删除每个节点下的临时数据文件appendonly.aof，dump.rdb，nodes-6379.conf，然后再重新启动redis实例即可启动集群。关闭进程，要kill才真正有效 

**血的经验教训：**

关于彼此之间实现互联，需要注意的地方：注意：为了保证集群可以搭建成功，需要先将密码去掉，搭建成功之后，再加回来即可应该是把protected-mode修改为no，而不是注释掉

![img](wps7.jpg) 

# **4.** 搭建高可用的集群（分布式+集群）

问题：上述的集群如果有一个节点挂了，怎么办？

集群中的故障检查机制

1、 当集群中的节点超过半数认为该目标节点疑似下线，那么该节点就会被标记为**下线**；

2、 当集群中的任何一个节点下线，就会导致插槽区有空档，不完整，那么该集群将不可用；

 **解决方案：**在Redis集群中可以使用**主从模式**实现某一个节点的高可用

**目标：**我们来搭建一个三主，三备的集群

第一：先要将相关的服务停掉，清楚掉相关的文件（**集群配置文件nodes**），

第二：复制多三台实例，bin6382,bin6383,bin6384

第三：启动所有的服务实例

![img](wps8.jpg)

 ![img](wps9.jpg) 

第二：创建新集群，且设置为一主一备

```
./redis-trib.rb create --replicas 1 192.168.10.167:6379 192.168.10.167:6380 192.168.10.167:6381 192.168.10.167:6382 192.168.10.167:6383 192.168.10.167:6384
```

![img](wps10.jpg) 

第三：测试主机挂了之后，集群是否可用中间的转换大概需要几秒钟才能反应过来第四：重新恢复失效的节点

![img](wps11.jpg) 

# **5.** Java连接redis集群-Jedis版本

```
public class  JedisTest {	
    @Test	
    public void set(){		
        Set&lt;HostAndPort&gt; nodes = new  HashSet&lt;HostAndPort&gt;();		
        nodes.add(new HostAndPort(&#34;192.168.10.167&#34;, 6379));		
        nodes.add(new HostAndPort(&#34;192.168.10.167&#34;, 6380));		
        nodes.add(new HostAndPort(&#34;192.168.10.167&#34;, 6381));	
        nodes.add(new HostAndPort(&#34;192.168.10.167&#34;, 6382));		
        nodes.add(new HostAndPort(&#34;192.168.10.167&#34;, 6383));
        nodes.add(new HostAndPort(&#34;192.168.10.167&#34;, 6384));		
        JedisCluster jCluster = new JedisCluster(nodes);		
        String result = jCluster.set(&#34;kebi&#34;, &#34;神一样的男人&#34;);	
        System.out.println(result);		
        String kebi = jCluster.get(&#34;kebi&#34;);		
        System.out.println(kebi);	
	}
}
```

如需要设置密码，请换一另一个构造方法来构造JedisCluster

# **6.** Spring整合Jedis

配置spring配置文件

```
&lt;!-- 配置redis客户端集群版 --&gt;	
&lt;bean id=&#34;jedisCluster&#34; class=&#34;redis.clients.jedis.JedisCluster&#34;&gt;	
    &lt;constructor-arg&gt;		
    &lt;set&gt;			
        &lt;bean class=**&#34;redis.clients.jedis.HostAndPort&#34;&gt;		
            &lt;constructor-arg name=&#34;host&#34; value=&#34;192.168.10.167&#34; /&gt;	
            &lt;constructor-arg name=&#34;port&#34; value=&#34;6379&#34; /&gt;		
        &lt;/bean&gt;
        ......		
    &lt;/set&gt;	
&lt;/constructor-arg&gt;
&lt;/bean&gt; 
编写单元测试
@RunWith(SpringJUnit4ClassRunner.class)
@ContextConfiguration(locations=&#34;classpath:spring.xml&#34;)
public class JedisClusterTest {
        @Autowired	
        private JedisCluster jedisCluster; 
        @Test	
        public void set() {		
            jedisCluster.set(&#34;kebi&#34;, &#34;good&#34;);		
            System.out.println(jedisCluster.get(&#34;kebi&#34;));	
		}
} 
```

此处，我们已经完全可以后端的redis实现通信

# **7.** Spring-data-redis整合redis

###  **1).引入依赖**

```
&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;redis.clients&lt;/groupId&gt;
        &lt;artifactId&gt;jedis&lt;/artifactId&gt;
        &lt;version&gt;2.9.0&lt;/version&gt;
    &lt;/dependency&gt;

    &lt;dependency&gt;
        &lt;groupId&gt;junit&lt;/groupId&gt;
        &lt;artifactId&gt;junit&lt;/artifactId&gt;
        &lt;version&gt;4.12&lt;/version&gt;
    &lt;/dependency&gt;

    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.data&lt;/groupId&gt;
        &lt;artifactId&gt;spring-data-redis&lt;/artifactId&gt;
        &lt;version&gt;1.8.8.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
        &lt;artifactId&gt;spring-test&lt;/artifactId&gt;
        &lt;version&gt;4.3.8.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;
```

###  **2). 写配置文件**

配置连接池  连接工厂  模板对象

​	连接池：  jedis 提供

​	连接工厂： spring提供

​	模板对象： spring对象  用来操作redis

```
&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;
&lt;beans xmlns=&#34;http://www.springframework.org/schema/beans&#34;
       xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34;
       xsi:schemaLocation=&#34;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#34;&gt;

    &lt;!-- 配置redis连接池对象 --&gt;
    &lt;bean id=&#34;poolConfig&#34; class=&#34;redis.clients.jedis.JedisPoolConfig&#34;&gt;
        &lt;!-- 最大空闲数 --&gt;
        &lt;property name=&#34;maxIdle&#34; value=&#34;50&#34; /&gt;
        &lt;!-- 最大连接数 --&gt;
        &lt;property name=&#34;maxTotal&#34; value=&#34;100&#34; /&gt;
        &lt;!-- 最大等待时间 --&gt;
        &lt;property name=&#34;maxWaitMillis&#34; value=&#34;20000&#34; /&gt;
    &lt;/bean&gt;

    &lt;!-- 配置redis连接工厂 --&gt;
    &lt;bean id=&#34;connectionFactory&#34;
          class=&#34;org.springframework.data.redis.connection.jedis.JedisConnectionFactory&#34;&gt;
        &lt;!-- 连接池配置 --&gt;
        &lt;property name=&#34;poolConfig&#34; ref=&#34;poolConfig&#34; /&gt;
        &lt;!-- 连接主机 --&gt;
        &lt;property name=&#34;hostName&#34; value=&#34;192.168.2.147&#34; /&gt;
        &lt;!-- 端口 --&gt;
        &lt;property name=&#34;port&#34; value=&#34;6379&#34; /&gt;
        &lt;!-- 密码 --&gt;
        &lt;property name=&#34;password&#34; value=&#34;shizelei&#34; /&gt;
    &lt;/bean&gt;

    &lt;!-- 配置redis模板对象 --&gt;
    &lt;bean class=&#34;org.springframework.data.redis.core.RedisTemplate&#34;&gt;
        &lt;!-- 配置连接工厂 --&gt;
        &lt;property name=&#34;connectionFactory&#34; ref=&#34;connectionFactory&#34; /&gt;
    &lt;/bean&gt;

&lt;/beans&gt;
```

### **3).在程序中使用RedisTemplate模板对象**

1）注入RedisTemplate

```
/*
使用spring data redis 提供的模板对象 来操作redis
 */
@Autowired
private RedisTemplate redisTemplate;
```

2)使用

![image](1.png)

```
@RunWith(SpringJUnit4ClassRunner.class)
@ContextConfiguration(locations = &#34;classpath:redis.xml&#34;)
public class TestRedis {
    /*
    使用spring data redis 提供的模板对象 来操作redis
     */
    @Autowired
    private RedisTemplate redisTemplate;
    @Test
    public void testSet(){
        ValueOperations ops = redisTemplate.opsForValue();
        ops.set(&#34;20190801target&#34;,&#34;10000&#34;);
        System.out.println(ops.get(&#34;20190801target&#34;));
    }
}
```

此时我们发现。默认情况下使用spring-data-redis工具存入到redis中的键值都被序列化了。

我们发现  默认使用的是Jdk序列化器对键值对进行序列化

### **4).全局配置序列化器**

修改redis.xml配置文件

```
&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;
&lt;beans xmlns=&#34;http://www.springframework.org/schema/beans&#34;
       xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34;
       xsi:schemaLocation=&#34;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#34;&gt;
    &lt;!-- 配置redis连接池对象 --&gt;
    &lt;bean id=&#34;poolConfig&#34; class=&#34;redis.clients.jedis.JedisPoolConfig&#34;&gt;
        &lt;!-- 最大空闲数 --&gt;
        &lt;property name=&#34;maxIdle&#34; value=&#34;50&#34; /&gt;
        &lt;!-- 最大连接数 --&gt;
        &lt;property name=&#34;maxTotal&#34; value=&#34;100&#34; /&gt;
        &lt;!-- 最大等待时间 --&gt;
        &lt;property name=&#34;maxWaitMillis&#34; value=&#34;20000&#34; /&gt;
    &lt;/bean&gt;
    &lt;bean id=&#34;stringRedisSerializer&#34; class=&#34;org.springframework.data.redis.serializer.StringRedisSerializer&#34;/&gt;

    &lt;!-- 配置redis连接工厂 --&gt;
    &lt;bean id=&#34;connectionFactory&#34;
          class=&#34;org.springframework.data.redis.connection.jedis.JedisConnectionFactory&#34;&gt;
        &lt;!-- 连接池配置 --&gt;
        &lt;property name=&#34;poolConfig&#34; ref=&#34;poolConfig&#34; /&gt;
        &lt;!-- 连接主机 --&gt;
        &lt;property name=&#34;hostName&#34; value=&#34;192.168.2.147&#34; /&gt;
        &lt;!-- 端口 --&gt;
        &lt;property name=&#34;port&#34; value=&#34;6379&#34; /&gt;
        &lt;!-- 密码 --&gt;
        &lt;property name=&#34;password&#34; value=&#34;java1902&#34; /&gt;
    &lt;/bean&gt;

    &lt;!-- 配置redis模板对象 --&gt;
    &lt;bean class=&#34;org.springframework.data.redis.core.RedisTemplate&#34;&gt;
        &lt;!-- 配置连接工厂 --&gt;
        &lt;property name=&#34;connectionFactory&#34; ref=&#34;connectionFactory&#34; /&gt;
        &lt;!--配置序列化器--&gt;
        &lt;property name=&#34;keySerializer&#34; ref=&#34;stringRedisSerializer&#34;/&gt;
        &lt;property name=&#34;valueSerializer&#34; ref=&#34;stringRedisSerializer&#34;/&gt;
    &lt;/bean&gt;
&lt;/beans&gt;
```

### **5).局部配置序列化器**

​	当都是用String序列化器，我们发现对于Java对象的序列化，该序列化器无能为力，因此使用局部配置，指明当前的序列化器  JdkSerializationRedisSerializer  能够对Java对象进行序列化

```
@Test
public void testSerializer() throws IllegalAccessException, InstantiationException {
    Student stu = new Student();
    stu.setName(&#34;小王&#34;);
    stu.setAge(20);
    //修改序列化器，局部生效    redisTemplate.setValueSerializer(JdkSerializationRedisSerializer.class.newInstance());
    redisTemplate.opsForValue().set(&#34;stu:1&#34;,stu);
    Object stu1 = redisTemplate.opsForValue().get(&#34;stu:1&#34;);
    System.out.println(stu1);
}
```

注意：

​	string类型来说，也可以实现数值相加的效果

结论：

​	key使用string序列化器，value使用jdk序列化器

# **8.** 配置连接池对象

```
&lt;!-- 配置redis连接池对象 --&gt;	
&lt;bean id=&#34;poolConfig&#34; class=&#34;redis.clients.jedis.JedisPoolConfig&#34;&gt;		
    &lt;!-- 最大空闲数 --&gt;		
    &lt;property name=&#34;maxIdle&#34; value=&#34;50&#34; /&gt;		
    &lt;!-- 最大连接数 --&gt;		
    &lt;property name=&#34;maxTotal&#34; value=&#34;100&#34; /&gt;	
    &lt;!-- 最大等待时间 --&gt;		
    &lt;property name=&#34;maxWaitMillis&#34; value=&#34;20000&#34; /&gt;	
&lt;/bean&gt;
```

# **9.** Redis集群配置

```
&lt;!-- Redis集群配置 --&gt;	
&lt;bean id= &#34;redisClusterConfiguration&#34;  	class= &#34;org.springframework.data.redis.connection.RedisClusterConfiguration&#34; &gt;	
    &lt;property name= &#34;clusterNodes&#34; &gt;		
        &lt;set&gt;		
            &lt;bean class= &#34;org.springframework.data.redis.connection.RedisNode&#34; &gt;	
                &lt;constructor-arg name= &#34;host&#34;  value= &#34;192.168.10.172&#34; /&gt;		
                &lt;constructor-arg name= &#34;port&#34;  value= &#34;6379&#34; /&gt;		
            &lt;/bean&gt;			
            &lt;bean class= &#34;org.springframework.data.redis.connection.RedisNode&#34; &gt;		
                &lt;constructor-arg name= &#34;host&#34;  value= &#34;192.168.10.172&#34; /&gt;		
                &lt;constructor-arg name= &#34;port&#34;  value= &#34;6380&#34; /&gt;			
            &lt;/bean&gt;			
            &lt;bean class= &#34;org.springframework.data.redis.connection.RedisNode&#34; &gt;	
                &lt;constructor-arg name= &#34;host&#34;  value= &#34;192.168.10.172&#34; /&gt;			
                &lt;constructor-arg name= &#34;port&#34;  value= &#34;6381&#34; /&gt;			
            &lt;/bean&gt;		
            &lt;bean class= &#34;org.springframework.data.redis.connection.RedisNode&#34; &gt;	
                &lt;constructor-arg name= &#34;host&#34;  value= &#34;192.168.10.172&#34; /&gt;		
                &lt;constructor-arg name= &#34;port&#34;  value= &#34;6382&#34; /&gt;		
            &lt;/bean&gt;			
            &lt;bean class= &#34;org.springframework.data.redis.connection.RedisNode&#34; &gt;	
                &lt;constructor-arg name= &#34;host&#34;  value= &#34;192.168.10.172&#34; /&gt;		
                &lt;constructor-arg name= &#34;port&#34;  value= &#34;6383&#34; /&gt;			
            &lt;/bean&gt;			
            &lt;bean class= &#34;org.springframework.data.redis.connection.RedisNode&#34; &gt;		
                &lt;constructor-arg name= &#34;host&#34;  value= &#34;192.168.10.172&#34; /&gt;		
                &lt;constructor-arg name= &#34;port&#34;  value= &#34;6384&#34; /&gt;		
            &lt;/bean&gt;		
        &lt;/set&gt;	
    &lt;/property&gt;	
&lt;/bean&gt;
```

# **10.** 配置连接工厂

```
&lt;!-- 配置redis连接工厂 --&gt;	
&lt;bean id= &#34;connectionFactory&#34; 		class= &#34;org.springframework.data.redis.connection.jedis.JedisConnectionFactory&#34; &gt;	
    &lt;constructor-arg name= &#34;poolConfig&#34;  ref= &#34;poolConfig&#34; /&gt;	
    &lt;constructor-arg name= &#34;clusterConfig&#34;  ref= &#34;redisClusterConfiguration&#34; /&gt;	
    &lt;!-- 密码 --&gt;	
    &lt;property name= &#34;password&#34;  value= &#34;huangguizhao&#34;  /&gt;
&lt;/bean&gt;
```

# **11.** 配置模板

```
&lt;!-- 配置redis模板对象 --&gt;	
&lt;bean id= &#34;redisTemplate&#34;  class= &#34;org.springframework.data.redis.core.RedisTemplate&#34; &gt;	
    &lt;!-- 配置连接工厂 --&gt;	
    &lt;property name= &#34;connectionFactory&#34;  ref= &#34;connectionFactory&#34;  /&gt; 
    &lt;property name= &#34;keySerializer&#34;  ref= &#34;stringRedisSerializer&#34;  /&gt; 
&lt;/bean&gt;
```

# **12.** 使用模板对象

直接使用redisTemplate对象，跟操作单机无差别

总结

![img](wps12.jpg) 

 " class="j-carrier-data carrier-data">
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/images/theme/周杰伦.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jedis/" rel="tag">Jedis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E6%80%A7%E8%83%BD/" rel="tag">高性能</a></li></ul> 

        
  <nav class="nav">
    <a href="/2020/07/16/Docker%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E9%95%9C%E5%83%8F/"><i class="iconfont iconleft"></i>Docker（二）：镜像</a>
    <a href="/2020/07/16/Redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%92%8C%E5%93%A8%E5%85%B5%E6%9C%BA%E5%88%B6/">Redis的主从和哨兵机制（解决高可用问题）<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk" class="gitalk"></div>
<script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  window.onload = function () {
    var gitalk = new Gitalk({
      clientID: 'c64b46491ce1ad248270',
      clientSecret: 'eca556f4a714ebaf8935af92bf79988b330f5796',
      id: window.location.pathname,
      repo: 'yinj51.github.io',
      owner: 'yinj51',
      admin: 'yinj51'
    });
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        gitalk.render('gitalk');
      });
    } else {
      gitalk.render('gitalk');
    }
  }
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%9B%86%E7%BE%A4"><span class="toc-text">Redis分布式集群</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E9%85%8D%E7%BD%AERedis%E5%88%86%E5%B8%83%E5%BC%8F%E9%9B%86%E7%BE%A4%EF%BC%9F-%E8%A7%A3%E5%86%B3%E9%AB%98%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98"><span class="toc-text">1. 为什么需要配置Redis分布式集群？-解决高性能问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%90%AD%E5%BB%BARedis%E5%88%86%E5%B8%83%E5%BC%8F%E9%9B%86%E7%BE%A4%E7%AE%80%E4%BB%8B"><span class="toc-text">2. 搭建Redis分布式集群简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%90%AD%E5%BB%BARedis%E5%88%86%E5%B8%83%E5%BC%8F"><span class="toc-text">3. 搭建Redis分布式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%90%AD%E5%BB%BA%E9%AB%98%E5%8F%AF%E7%94%A8%E7%9A%84%E9%9B%86%E7%BE%A4%EF%BC%88%E5%88%86%E5%B8%83%E5%BC%8F-%E9%9B%86%E7%BE%A4%EF%BC%89"><span class="toc-text">4. 搭建高可用的集群（分布式+集群）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-Java%E8%BF%9E%E6%8E%A5redis%E9%9B%86%E7%BE%A4-Jedis%E7%89%88%E6%9C%AC"><span class="toc-text">5. Java连接redis集群-Jedis版本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-Spring%E6%95%B4%E5%90%88Jedis"><span class="toc-text">6. Spring整合Jedis</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-Spring-data-redis%E6%95%B4%E5%90%88redis"><span class="toc-text">7. Spring-data-redis整合redis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BC%95%E5%85%A5%E4%BE%9D%E8%B5%96"><span class="toc-text">1).引入依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%86%99%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">2). 写配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%9C%A8%E7%A8%8B%E5%BA%8F%E4%B8%AD%E4%BD%BF%E7%94%A8RedisTemplate%E6%A8%A1%E6%9D%BF%E5%AF%B9%E8%B1%A1"><span class="toc-text">3).在程序中使用RedisTemplate模板对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE%E5%BA%8F%E5%88%97%E5%8C%96%E5%99%A8"><span class="toc-text">4).全局配置序列化器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%B1%80%E9%83%A8%E9%85%8D%E7%BD%AE%E5%BA%8F%E5%88%97%E5%8C%96%E5%99%A8"><span class="toc-text">5).局部配置序列化器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E9%85%8D%E7%BD%AE%E8%BF%9E%E6%8E%A5%E6%B1%A0%E5%AF%B9%E8%B1%A1"><span class="toc-text">8. 配置连接池对象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-Redis%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE"><span class="toc-text">9. Redis集群配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-%E9%85%8D%E7%BD%AE%E8%BF%9E%E6%8E%A5%E5%B7%A5%E5%8E%82"><span class="toc-text">10. 配置连接工厂</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-%E9%85%8D%E7%BD%AE%E6%A8%A1%E6%9D%BF"><span class="toc-text">11. 配置模板</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12-%E4%BD%BF%E7%94%A8%E6%A8%A1%E6%9D%BF%E5%AF%B9%E8%B1%A1"><span class="toc-text">12. 使用模板对象</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=371755747 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/yinj51/yin.github.io "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#24292E'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:yinjingem@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Copyright© 2020 - 2021 <a target="_blank" href="https://github.com/yinj51/yin.github.io">Yin</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'dfymt5Kdwq9k8CEeCBJmtv27-gzGzoHsz',
      appKey: '4mt6tbuzUzLcpkgQqXnbhgwB',
      serverURLs: 'https://dfymt5kd.lc-cn-n1-shared.com',
    });

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud").each(async (e) => {
        const url = $(".leancloud").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud").eq(e).text(count ? count : '--');
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud").length === 1 ? $(".leancloud").attr('id').trim() : 'http://xuzhimo.top';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    $(function () {
      const Counter = AV.Object.extend("Counter");
      addCount(Counter);
      showCount(Counter);
    });

  });
</script>



  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>