

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Python自动抢票 - Yin</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="Yin">
  <meta name="description" content="
春运即将到来，抢票回家又该提上日程了！在 Githu...">
  <meta name="author" content="Yin">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: true,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: '/images/theme/周杰伦.jpg',
        wechat: '/images/theme/wxpay.png'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome-image.jpg',
          api: ''
        },
        motto: {
          default: '轻轻的我走了，正如我轻轻的来。',
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: '/images/theme/周杰伦.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        model: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.3.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">Python自动抢票</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/book " class="underline "> 书籍</a>
      </li><li class="menu-item">
        <a href="/archives " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/about " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Copyright© 2020 - 2021 <a target="_blank" href="https://github.com/yinj51/yin.github.io">Yin</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/%E6%B5%B7%E6%B0%B4.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Python自动抢票</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>January 14, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2036</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p><img   class="lazyload" data-original="1.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>春运即将到来，抢票回家又该提上日程了！在 Github 上也有很多优秀的开发者开源了一些基于 Python 的抢票项目，比如一直很火的 12306/py12306，目前已经累计超 40k Star！</p>
<p><img   class="lazyload" data-original="2.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>但如果你尝试使用，会发现由于 12306 的验证码机制升级，这两个项目的登陆模块都挂掉了，大概去年十月就已经不能使用。</p>
<p>别慌，经过一番探索，我找到了一个还能完美使用的抢票项目，并联系到开发者@罐子里的茶呢，了解到只要对登陆模块的一些接口地址进行变更，以及对部分参数的获取逻辑进行调整，就能重新盘活 Python 抢票项目 12306，地址如下：<a target="_blank" rel="noopener" href="https://github.com/gzldc/12306">https://github.com/gzldc/12306</a></p>
<p>本文就将基于该项目详细的指导大家如何快速使用 Python 抢票，顺利回家！开始之前我们需要了解一下整体抢票思路</p>
<p><img   class="lazyload" data-original="3.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h1 id="1，下载与依赖安装"><a href="#1，下载与依赖安装" class="headerlink" title="1，下载与依赖安装"></a>1，<strong>下载与依赖安装</strong></h1><p>运行本项目之前需要将你的 Python 升级到 Python3.6 或者更高版本。</p>
<p>首先用 git 将原项目代码拉下来</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">git clone https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/gzldc/</span><span class="hljs-number">12306</span>.git<br></code></pre></td></tr></table></figure>
<p>或者直接下载压缩包并解压</p>
<p><img   class="lazyload" data-original="4.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>解压完的目录应该如下</p>
<p><img   class="lazyload" data-original="5.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>之后启动终端/命令行(Mac/Win)，并 cd 进入项目目录，执行如下代码安装相关依赖</p>
<ul>
<li><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">pip <span class="hljs-keyword">install</span> -r requirements.txt<br></code></pre></td></tr></table></figure>
<p>需要注意的是，如果下载速度过慢可以切换源来解决，亲测使用阿里云镜像是速度最快的：<a target="_blank" rel="noopener" href="https://mirrors.aliyun.com/pypi/simple">https://mirrors.aliyun.com/pypi/simple</a></p>
</li>
</ul>
<p>关于安装各种库本文不是本文介绍的重点，总之 requirements.txt 中依赖库必须正确被安装，如果出现任何安装上的问题，请自行百度。</p>
<h1 id="2，获取登陆信息"><a href="#2，获取登陆信息" class="headerlink" title="2，获取登陆信息"></a>2，<strong>获取登陆信息</strong></h1><p>之前我们说到，GitHub 排名第一第二的 12306 抢票项目挂掉的原因都是在登陆验证码没法处理上，但我们现在使用的项目并不是使用用户名与密码管理账户，只需要在登陆时提取自己账户的相关 cookie 字段即可，可以按照以下步骤进行。</p>
<p>首先打开 12306 官网，进入登陆页面并按下 F12，并选择 Network</p>
<p><img   class="lazyload" data-original="6.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>之后输入账号密码验证码点击登陆，之后点击 XHR</p>
<p><img   class="lazyload" data-original="7.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>如上图指示，找到 uamauthclient 数据包进入并点击 Cookies，之后按照下图的指示记录下 tk、RAIL_EXPIRATION、RAIL_DEVICEID 三个字段的 value，复制下来保存好，待会要用到</p>
<p><img   class="lazyload" data-original="8.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>到这里就成功拿到了 12306 校验我们身份的关键信息，让我们继续。</p>
<h1 id="3，配置抢票信息"><a href="#3，配置抢票信息" class="headerlink" title="3，配置抢票信息"></a>3，<strong>配置抢票信息</strong></h1><p>现在回到项目目录，打开目录下的 TickerConfig.py 进行配置，里面有很多字段大家可以自行查看说明与配置，本文仅介绍部分关键字段。</p>
<p>首先你需要修改 53-55 行的三个变量值，替换为我们刚刚保存的 tk、RAIL_EXPIRATION、RAIL_DEVICEID 三个字段的 value，这一步非常重要，因为使用本项目无需输入账号密码，就靠这三个参数下单</p>
<p><img   class="lazyload" data-original="9.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>之后如下图修改乘车人、车次、出行日期等相关信息，这部分自行填写，不多解释了</p>
<p><img   class="lazyload" data-original="10.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>到这里我们就可以直接使用了，当然你还可以继续按照这个模版文件说明对 CDN 加速、代理 ip、抢票模式等设置进行调整，最后保存退出即可。</p>
<h1 id="4，启动项目"><a href="#4，启动项目" class="headerlink" title="4，启动项目"></a>4，<strong>启动项目</strong></h1><p>最后让我们启动项目开始抢票，回到终端/命令行。执行如下代码开启 CDN 加速</p>
<ul>
<li><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">python3</span> run.<span class="hljs-keyword">py</span> <span class="hljs-keyword">c</span><br></code></pre></td></tr></table></figure>
<p><img   class="lazyload" data-original="11.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
</li>
</ul>
<p>之后挂在后台，重新打开一个终端/命令行并进入项目目录，执行下面代码开始抢票</p>
<ul>
<li><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">python3</span> run.<span class="hljs-keyword">py</span> r<br></code></pre></td></tr></table></figure>
<p><img   class="lazyload" data-original="12.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
</li>
</ul>
<p>如上图所示，不出意外的话就会输出一大堆日志，我选择的是杭州去芜湖的票，因为有余票，所以就没有进入抢票模式，直接就下单待支付了</p>
<p><img   class="lazyload" data-original="13.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>回到 12306，点开我的订单发现有一张票躺在那里待支付，说明一切从登陆到下单所有功能都是可以正常使用的！</p>
<p><img   class="lazyload" data-original="14.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h1 id="5，一些说明"><a href="#5，一些说明" class="headerlink" title="5，一些说明"></a>5，<strong>一些说明</strong></h1><p>因为时间关系，我没有在抢票模式模式下进一步测试，在和项目作者以及部分群友交流后，再说明几点方便大家使用</p>
<p>1、如果在 Windows 下安装 tensorflow 失败，可以适当降低版本或者升高版本都是可以的（1.14.0rc\1.14.0rc\1.15.0\1.15.0rc 均可）</p>
<p>2、启动项目时的 CDN 加速不是必须的，你可以选择不启动即直接执行 python3 run.py r</p>
<p>3、tk 等登陆 cookies 信息可能有一定时效性，所以可能需要定时检查一下</p>
<p>4、如果是候补车票，需要通过人证一致性核验的用户及激活的“铁路畅行”会员可以提交候补需求，需要按照操作说明在铁路 12306app 上完成人证核验。</p>
<p>5、软件为全自动候补加捡漏，如果软件候补成功则会停止抢票，发出邮件通知，但是不会影响你继续捡漏，如果这个时候捡漏捡到的话，也是可以付款成功的，也就是说，捡漏+候补模式可以最大程度提升抢票成功率。</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Yin</li>
    <li><strong>本文链接：</strong><a href="http://xuzhimo.top/2021/01/14/Python%E6%8A%A2%E7%A5%A8/index.html" title="http:&#x2F;&#x2F;xuzhimo.top&#x2F;2021&#x2F;01&#x2F;14&#x2F;Python%E6%8A%A2%E7%A5%A8&#x2F;index.html">http:&#x2F;&#x2F;xuzhimo.top&#x2F;2021&#x2F;01&#x2F;14&#x2F;Python%E6%8A%A2%E7%A5%A8&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/images/theme/周杰伦.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2020/12/01/%E3%80%8E%E9%9D%A2%E8%AF%95%E9%A2%98%E3%80%8F%E8%AF%A6%E7%BB%86%E8%A7%A3%E8%AF%BBHTTP%E4%B8%8EHTTPS%E9%9D%A2%E8%AF%95%E9%A2%98/">『面试题』详细解读HTTP与HTTPS面试题<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk" class="gitalk"></div>
<script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  window.onload = function () {
    var gitalk = new Gitalk({
      clientID: 'c64b46491ce1ad248270',
      clientSecret: 'eca556f4a714ebaf8935af92bf79988b330f5796',
      id: window.location.pathname,
      repo: 'yinj51.github.io',
      owner: 'yinj51',
      admin: 'yinj51'
    });
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        gitalk.render('gitalk');
      });
    } else {
      gitalk.render('gitalk');
    }
  }
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=371755747 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/yinj51/yin.github.io "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#24292E'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:yinjingem@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Copyright© 2020 - 2021 <a target="_blank" href="https://github.com/yinj51/yin.github.io">Yin</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>




  
<script src="https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>




  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>