

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hexo菜单 - Yin</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="Yin">
  <meta name="description" content="Hexo 主题下默认有首页和归档两个菜单，我们还可以开...">
  <meta name="author" content="Yin">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: true,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: '/images/theme/周杰伦.jpg',
        wechat: '/images/theme/wxpay.png'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome-image.jpg',
          api: ''
        },
        motto: {
          default: '轻轻的我走了，正如我轻轻的来。',
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: '/images/theme/周杰伦.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        model: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.3.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">Hexo菜单</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/book " class="underline "> 书籍</a>
      </li><li class="menu-item">
        <a href="/archives " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/about " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Copyright© 2020 - 2021 <a target="_blank" href="https://github.com/yinj51/yin.github.io">Yin</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/baobao.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Hexo菜单</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>July 19, 2020</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1943</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p>Hexo 主题下默认有首页和归档两个菜单，我们还可以开启其他菜单项，比如分类、标签、关于</p>
<p>首先打开主题下的配置文件_config.yml，然后搜索menu找到如下配置项，将about、tags、categories前的#号去掉，就开启了关于、标签和分类标签，当然还有其他菜单项也可以开启</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-string">Menu</span> <span class="hljs-string">Settings</span><br><span class="hljs-meta">---</span><br><br><span class="hljs-string">When</span> <span class="hljs-string">running</span> <span class="hljs-string">the</span> <span class="hljs-string">site</span> <span class="hljs-string">in</span> <span class="hljs-string">a</span> <span class="hljs-string">subdirectory</span> <span class="hljs-string">(e.g.</span> <span class="hljs-string">domain.tld/blog),</span> <span class="hljs-string">remove</span> <span class="hljs-string">the</span> <span class="hljs-string">leading</span> <span class="hljs-string">slash</span> <span class="hljs-string">from</span> <span class="hljs-string">link</span> <span class="hljs-string">value</span> <span class="hljs-string">(/archives</span> <span class="hljs-string">-&gt;</span> <span class="hljs-string">archives).</span><br><br><span class="hljs-attr">Usage:</span> <span class="hljs-string">`Key:</span> <span class="hljs-string">/link/</span> <span class="hljs-string">||</span> <span class="hljs-string">icon`</span><br><span class="hljs-string">Key</span> <span class="hljs-string">is</span> <span class="hljs-string">the</span> <span class="hljs-string">name</span> <span class="hljs-string">of</span> <span class="hljs-string">menu</span> <span class="hljs-string">item.</span> <span class="hljs-string">If</span> <span class="hljs-string">the</span> <span class="hljs-string">translation</span> <span class="hljs-string">for</span> <span class="hljs-string">this</span> <span class="hljs-string">item</span> <span class="hljs-string">is</span> <span class="hljs-string">available,</span> <span class="hljs-string">the</span> <span class="hljs-string">translated</span> <span class="hljs-string">text</span> <span class="hljs-string">will</span> <span class="hljs-string">be</span> <span class="hljs-string">loaded,</span> <span class="hljs-string">otherwise</span> <span class="hljs-string">the</span> <span class="hljs-string">Key</span> <span class="hljs-string">name</span> <span class="hljs-string">will</span> <span class="hljs-string">be</span> <span class="hljs-string">used.</span> <span class="hljs-string">Key</span> <span class="hljs-string">is</span> <span class="hljs-string">case-senstive.</span><br><span class="hljs-string">Value</span> <span class="hljs-string">before</span> <span class="hljs-string">`||`</span> <span class="hljs-string">delimiter</span> <span class="hljs-string">is</span> <span class="hljs-string">the</span> <span class="hljs-string">target</span> <span class="hljs-string">link.</span><br><span class="hljs-string">Value</span> <span class="hljs-string">after</span> <span class="hljs-string">`||`</span> <span class="hljs-string">delimiter</span> <span class="hljs-string">is</span> <span class="hljs-string">the</span> <span class="hljs-string">name</span> <span class="hljs-string">of</span> <span class="hljs-string">FontAwesome</span> <span class="hljs-string">icon.</span> <span class="hljs-string">If</span> <span class="hljs-string">icon</span> <span class="hljs-string">(with</span> <span class="hljs-string">or</span> <span class="hljs-string">without</span> <span class="hljs-string">delimiter)</span> <span class="hljs-string">is</span> <span class="hljs-string">not</span> <span class="hljs-string">specified,</span> <span class="hljs-string">question</span> <span class="hljs-string">icon</span> <span class="hljs-string">will</span> <span class="hljs-string">be</span> <span class="hljs-string">loaded.</span><br><br><span class="hljs-string">External</span> <span class="hljs-string">url</span> <span class="hljs-string">should</span> <span class="hljs-string">start</span> <span class="hljs-string">with</span> <span class="hljs-string">http://</span> <span class="hljs-string">or</span> <span class="hljs-string">https://</span><br><br><span class="hljs-attr">menu:</span><br>  <span class="hljs-attr">home:</span> <span class="hljs-string">/</span> <span class="hljs-string">||</span> <span class="hljs-string">home</span><br>  <span class="hljs-attr">about:</span> <span class="hljs-string">/about/</span> <span class="hljs-string">||</span> <span class="hljs-string">user</span><br>  <span class="hljs-attr">tags:</span> <span class="hljs-string">/tags/</span> <span class="hljs-string">||</span> <span class="hljs-string">tags</span><br>  <span class="hljs-attr">categories:</span> <span class="hljs-string">/categories/</span> <span class="hljs-string">||</span> <span class="hljs-string">th</span><br>  <span class="hljs-attr">archives:</span> <span class="hljs-string">/archives/</span> <span class="hljs-string">||</span> <span class="hljs-string">archive</span><br>  <span class="hljs-attr">schedule:</span> <span class="hljs-string">/schedule/</span> <span class="hljs-string">||</span> <span class="hljs-string">calendar</span><br>  <span class="hljs-attr">sitemap:</span> <span class="hljs-string">/sitemap.xml</span> <span class="hljs-string">||</span> <span class="hljs-string">sitemap</span><br>  <span class="hljs-attr">commonweal:</span> <span class="hljs-string">/404/</span> <span class="hljs-string">||</span> <span class="hljs-string">heartbeat</span><br></code></pre></td></tr></table></figure>


<p>重新生成部署后，可以看到新增的菜单项，但是单击后会报如下错误</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">Cannot GET <span class="hljs-regexp">/about/</span><br>Cannot GET <span class="hljs-regexp">/tags/</span><br>Cannot GET <span class="hljs-regexp">/categories/</span><br></code></pre></td></tr></table></figure>


<p>这是因为你还需运行如下命令新建相关页面</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs haxe">hexo <span class="hljs-keyword">new</span> <span class="hljs-type">page</span> <span class="hljs-string">&quot;about&quot;</span><br>hexo <span class="hljs-keyword">new</span> <span class="hljs-type">page</span> <span class="hljs-string">&quot;tags&quot;</span><br>hexo <span class="hljs-keyword">new</span> <span class="hljs-type">page</span> <span class="hljs-string">&quot;categories&quot;</span><br></code></pre></td></tr></table></figure>


<p>运行结果如下，会再source文件下创建about、tags、categories文件夹，每个文件夹下还会创建一个index.md文件表示关于、标签页分类页面，编辑这三个MarkDown文件可以自定义这三个页面的内容</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs taggerscript">D:<span class="hljs-symbol">\h</span>exo<span class="hljs-symbol">\b</span>log&gt;hexo new page &quot;about&quot;<br>INFO  Created: D:<span class="hljs-symbol">\h</span>exo<span class="hljs-symbol">\b</span>log<span class="hljs-symbol">\s</span>ource<span class="hljs-symbol">\a</span>bout<span class="hljs-symbol">\i</span>ndex.md<br><br>D:<span class="hljs-symbol">\h</span>exo<span class="hljs-symbol">\b</span>log&gt;hexo new page &quot;tags&quot;<br>INFO  Created: D:<span class="hljs-symbol">\h</span>exo<span class="hljs-symbol">\b</span>log<span class="hljs-symbol">\s</span>ource<span class="hljs-symbol">\t</span>ags<span class="hljs-symbol">\i</span>ndex.md<br><br>D:<span class="hljs-symbol">\h</span>exo<span class="hljs-symbol">\b</span>log&gt;hexo new page &quot;categories&quot;<br>INFO  Created: D:<span class="hljs-symbol">\h</span>exo<span class="hljs-symbol">\b</span>log<span class="hljs-symbol">\s</span>ource<span class="hljs-symbol">\c</span>ategories<span class="hljs-symbol">\i</span>ndex.md<br></code></pre></td></tr></table></figure>

<p>还差最后一步，打开各页面对应的index.md文件，编辑如下内容，title和date是默认生成的，增加type即可</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">about</span><br><span class="hljs-attr">date:</span> <span class="hljs-number">2019-06-25 19:16:17</span><br><span class="hljs-attr">type:</span> <span class="hljs-string">&quot;about&quot;</span><br><span class="hljs-meta">---</span><br><br><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">about</span><br><span class="hljs-attr">date:</span> <span class="hljs-number">2019-06-25 19:16:17</span><br><span class="hljs-attr">type:</span> <span class="hljs-string">&quot;tags&quot;</span><br><span class="hljs-meta">---</span><br><br><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">about</span><br><span class="hljs-attr">date:</span> <span class="hljs-number">2019-06-25 19:16:17</span><br><span class="hljs-attr">type:</span> <span class="hljs-string">&quot;categories&quot;</span><br><span class="hljs-meta">---</span><br><br></code></pre></td></tr></table></figure>


<p>重新生成和部署即可看到效果</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Yin</li>
    <li><strong>本文链接：</strong><a href="http://xuzhimo.top/2020/07/19/Hexo%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E8%8F%9C%E5%8D%95%E9%A1%B9/index.html" title="http:&#x2F;&#x2F;xuzhimo.top&#x2F;2020&#x2F;07&#x2F;19&#x2F;Hexo%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E8%8F%9C%E5%8D%95%E9%A1%B9&#x2F;index.html">http:&#x2F;&#x2F;xuzhimo.top&#x2F;2020&#x2F;07&#x2F;19&#x2F;Hexo%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E8%8F%9C%E5%8D%95%E9%A1%B9&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/images/theme/周杰伦.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li></ul> 

        
  <nav class="nav">
    <a href="/2020/07/31/PaChong1/"><i class="iconfont iconleft"></i>23个Python爬虫开源项目代码：爬取微信、淘宝、豆瓣、知乎、微博等</a>
    <a href="/2020/07/18/Actor-%E6%A8%A1%E5%9E%8B/">Actor-模型<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk" class="gitalk"></div>
<script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  window.onload = function () {
    var gitalk = new Gitalk({
      clientID: 'c64b46491ce1ad248270',
      clientSecret: 'eca556f4a714ebaf8935af92bf79988b330f5796',
      id: window.location.pathname,
      repo: 'yinj51.github.io',
      owner: 'yinj51',
      admin: 'yinj51'
    });
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        gitalk.render('gitalk');
      });
    } else {
      gitalk.render('gitalk');
    }
  }
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=371755747 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/yinj51/yin.github.io "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#24292E'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:yinjingem@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Copyright© 2020 - 2021 <a target="_blank" href="https://github.com/yinj51/yin.github.io">Yin</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>




  
<script src="https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>




  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>